# macgyver

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
macgyver-core/: build.gradle
macgyver-core/config/: logback.xml
macgyver-core/src/main/java/io/macgyver/core/: Bootstrap.java  LoggingConfig.java  ServerMain.java  Startup.java
macgyver-core/src/main/java/io/macgyver/core/auth/: InternalAuthenticationProvider.java  InternalUserManager.java
macgyver-core/src/main/java/io/macgyver/core/cluster/: ClusterManager.java
macgyver-core/src/main/java/io/macgyver/core/config/: CoreConfig.java  CoreSecurityConfig.java  WebConfig.java
macgyver-core/src/main/java/io/macgyver/core/crypto/: Crypto.java
macgyver-core/src/main/java/io/macgyver/core/eventbus/: EventBusPostProcessor.java
macgyver-core/src/main/java/io/macgyver/core/graph/: NodeInfo.java
macgyver-core/src/main/java/io/macgyver/core/incident/: Incident.java  IncidentImpl.java  IncidentManager.java  IncidentManagerImpl.java
macgyver-core/src/main/java/io/macgyver/core/rest/: BasicAuthInterceptor.java  OkRest.java  RestException.java  RetrofitBuilder.java  RetrofitServiceFactory.java  UrlBuilder.java
macgyver-core/src/main/java/io/macgyver/core/scheduler/: ScheduleScanner.java
macgyver-core/src/main/java/io/macgyver/core/script/: ExtensionResourceProvider.java
macgyver-core/src/main/java/io/macgyver/core/service/: ServiceFactory.java  ServiceRegistry.java  ServiceScanner.java
macgyver-core/src/main/java/io/macgyver/core/test/: StandaloneServiceBuilder.java
macgyver-core/src/main/java/io/macgyver/core/util/: CertChecker.java  WeakRefScheduler.java
macgyver-core/src/main/java/io/macgyver/core/web/handlebars/: DummyHandlebarsController.java  MacGyverHandlebarsTemplateLoader.java  MacGyverHandlebarsViewResolver.java  MacGyverTemplateLoader.java
macgyver-core/src/main/java/io/macgyver/core/web/mvc/: CoreApiController.java  LoginController.java
macgyver-core/src/test/java/io/macgyver/core/: BootstrapTest.java  ServiceDefinitionTest.java  VfsManagerTest.java
macgyver-core/src/test/java/io/macgyver/core/auth/: UserManagerTest.java
macgyver-core/src/test/java/io/macgyver/core/cluster/: ClusterManagerTest.java  HazelCastTestMain.java
macgyver-core/src/test/java/io/macgyver/core/crypto/: CryptoTest.java
macgyver-core/src/test/java/io/macgyver/core/factory/: TestBeanServiceFactory.java
macgyver-core/src/test/java/io/macgyver/core/graph/: NodeDecorationTest.java
macgyver-core/src/test/java/io/macgyver/core/incident/: IncidentManagerIntegrationTest.java
macgyver-core/src/test/java/io/macgyver/core/rest/: OkRestTest.java  RestExceptionTest.java  RetrofitBuilderTest.java  RetrofitServiceFactoryTest.java  UrlBuilderTest.java
macgyver-core/src/test/java/io/macgyver/core/scheduler/: AutoSchedulerTest.java
macgyver-core/src/test/java/io/macgyver/core/service/: ServiceScannerTest.java
macgyver-core/src/test/java/io/macgyver/core/util/: CertCheckerTest.java  HotSwapProxyTest.java  JsonComparatorsNumTest.java  JsonComparatorsTextTest.java
macgyver-plugin-atlassian/: build.gradle
macgyver-plugin-atlassian/config/: services.groovy
macgyver-plugin-atlassian/src/main/java/io/macgyver/plugin/config/: AtlassianConfig.java
macgyver-plugin-chat/: build.gradle
macgyver-plugin-ci/: build.gradle
macgyver-plugin-ci-jenkins/: README.md  build.gradle
macgyver-plugin-ci-jenkins/src/main/java/io/macgyver/plugin/config/: JenkinsConfig.java
macgyver-plugin-ci/src/main/java/io/macgyver/plugin/ci/: CIJobDecorator.java  CIScanner.java
macgyver-plugin-clojure/: build.gradle
macgyver-plugin-clojure/src/test/java/io/macgyver/clojure/: ScriptEngineManagerTest.java
macgyver-plugin-cmdb/src/main/java/io/macgyver/plugin/cmdb/: AppInstancesView.java
macgyver-plugin-elb-a10/src/test/resources/: logback-test.xml
macgyver-plugin-elb/src/main/java/io/macgyver/plugin/elb/: ElbException.java
macgyver-plugin-git/src/main/java/io/macgyver/plugin/git/: GitRepositoryServiceFactory.java
macgyver-plugin-git/src/test/java/io/macgyver/plugin/git/: GitResourceProviderTest.java
macgyver-plugin-github/: build.gradle
macgyver-plugin-github/src/main/java/io/macgyver/plugin/config/: GitHubConfig.java
macgyver-plugin-github/src/main/java/io/macgyver/plugin/github/: GitHubServiceFactory.java  SignatureBasedWebHookAuthenticator.java  WebHookAuthenticator.java  WebHookController.java  WebHookEvent.java
macgyver-plugin-github/src/test/java/io/macgyver/plugin/github/: GitHubTest.java  SignautreBasedWebHookAuthenticatorTest.java
macgyver-plugin-jenkins/src/main/java/io/macgyver/plugin/config/: JenkinsConfig.java
macgyver-plugin-jenkins/src/main/java/io/macgyver/plugin/jenkins/: JenkinsClient.java  JenkinsClientBuilder.java  JenkinsClientImpl.java  JenkinsScanner.java  JenkinsServiceFactory.java
macgyver-plugin-jenkins/src/test/java/io/macgyver/plugin/jenkins/: JenkinsTest.java
macgyver-plugin-jruby/: build.gradle
macgyver-plugin-jython/: build.gradle
macgyver-plugin-jython/src/main/java/io/macgyver/config/: JythonConfig.java
macgyver-plugin-jython/src/main/java/io/macgyver/plugin/jython/: ImportSiteWorkaround.java
macgyver-plugin-jython/src/test/java/io/macgyver/jython/: ScriptEngineManagerTest.java
macgyver-plugin-memcached/: build.gradle
macgyver-plugin-memcached/src/main/java/io/macgyver/plugin/config/: MemcachedConfig.java
macgyver-plugin-memcached/src/main/java/io/macgyver/plugin/memcached/: MemcachedServiceFactory.java
macgyver-plugin-memcached/src/test/java/io/macgyver/plugin/memcached/: MemcachedTest.java
macgyver-plugin-newrelic/src/test/java/io/macgyver/plugin/newrelic/: NewRelicClientTest.java
macgyver-test/: build.gradle
macgyver-test-project/: build.gradle
macgyver-test/src/main/java/io/macgyver/test/: InternetAccess.java  RequestUtil.java  TestConfig.java
macgyver-test/src/test/java/io/macgyver/test/: MockWebServerTest.java  RequestUtilTest.java
(+36 files in other folders)
