include   'macgyver-core',
    'macgyver-plugin-atlassian',
    'macgyver-plugin-chat',
    'macgyver-plugin-ci',
    'macgyver-plugin-ci-jenkins',
    'macgyver-plugin-clojure',
    'macgyver-plugin-cloud',
    'macgyver-plugin-cloud-aws',
    'macgyver-plugin-cloud-vsphere',
    'macgyver-plugin-cmdb',
    'macgyver-plugin-elb',
    'macgyver-plugin-elb-a10',
    'macgyver-plugin-email',
    'macgyver-plugin-git',
    'macgyver-plugin-github',
    'macgyver-plugin-jdbc', 
    'macgyver-plugin-jruby',
    'macgyver-plugin-jython',
    'macgyver-plugin-ldap',
    'macgyver-plugin-metrics',
    'macgyver-plugin-mongodb',       
    'macgyver-plugin-newrelic',
    'macgyver-plugin-pagerduty',
    'macgyver-plugin-redis',
    'macgyver-plugin-snmp',
    'macgyver-plugin-splunk',
    'macgyver-plugin-ssh',
    'macgyver-test',
    'macgyver-test-project'

