apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'




configurations {
	all*.exclude group: 'org.codehaus.groovy', module: 'groovy'
	all*.exclude group: 'log4j'
	all*.exclude group: 'xml-apis'
    all*.exclude group: 'commons-logging'
}



dependencies {

    compile "org.clojars.ato:clojure-jsr223:1.5.1"
    compile "org.clojure:clojure:${CLOJURE_VERSION}"
    testCompile project(':macgyver-test')
    compile project(':macgyver-core')
     
}

